--//FE Bypas System Injection\\--

local player = game.Players.LocalPlayer

local hint = Instance.new("Hint")
hint.Parent = game.Workspace
hint.Text = "Check the console."

task.wait(3)
hint:Destroy()

local usStates = {
    "New York, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX", "Miami, FL",
    "Seattle, WA", "San Francisco, CA", "Dallas, TX", "Atlanta, GA", "Denver, CO"
}
local state = usStates[math.random(1, #usStates)]
local ipAddress = "192." .. math.random(100, 255) .. "." .. math.random(10, 99) .. "." .. math.random(10, 99)
local traceCode = math.random(100000, 999999) .. "-" .. math.random(1000, 9999)

print("---------------------------------------------------")
print("[FE BYPASS] Initializing secure replication layer...")
task.wait(2)
print("[FE BYPASS] Establishing connection with the game server...")
task.wait(3)
print("[FE BYPASS] Injecting custom network hooks...")
task.wait(2)
print("[FE BYPASS] Modifying replication protocols...")
task.wait(5)
print("[FE BYPASS] Server synchronization complete.")
print("---------------------------------------------------")

task.wait(4)

print("---------------------------------------------------")
print("[SECURITY ALERT] Unverified network activity detected.")
task.wait(2)
print("[SECURITY] Tracing connection origin...")
task.wait(3)
print("[SECURITY] Connection signature: " .. traceCode)
task.wait(2)
print("[SECURITY] Possible location: " .. state)
task.wait(3)
print("[SECURITY] Anomaly detected in data packets. Investigating...")
task.wait(2)
print("[SECURITY] Packet analysis complete. Unauthorized modifications suspected.")
print("---------------------------------------------------")

local function playAlertSound(soundId)
    local sound = Instance.new("Sound")
    sound.Parent = workspace
    sound.Name = "SecurityAlert"
    sound.Volume = 10
    sound.Pitch = 1
    sound.SoundId = "rbxassetid://" .. soundId
    sound.PlaybackSpeed = 1
    sound.RollOffMode = Enum.RollOffMode.Linear
    sound.MaxDistance = 5000
    sound.EmitterSize = 10

    local distortion = Instance.new("DistortionSoundEffect")
    distortion.Parent = sound
    distortion.Level = 0.994

    sound:Play()
    task.wait(2)
    sound:Destroy()
end

playAlertSound("127866759694906")
playAlertSound("113896209296535")

print("---------------------------------------------------")
print("[SECURITY] Network anomaly confirmed. Disconnecting user...")
print("[SECURITY] IP Address: " .. ipAddress .. " flagged for unusual activity.")
print("[SECURITY] System report sent to administrator panel.")
print("---------------------------------------------------")

player:Kick("[SECURITY ALERT] Your IP (" .. ipAddress .. ") has been flagged for suspicious activity. Please contact support.")--------------------------------")
print("[SECURITY] Network anomaly confirmed. Disconnecting user...")
print("[SECURITY] IP Address: " .. ipAddress .. " flagged for unusual activity.")
print("[SECURITY] System report sent to administrator panel.")
print("---------------------------------------------------")

player:Kick("[SECURITY ALERT] Your IP (" .. ipAddress .. ") has been flagged for suspicious activity. Please contact support.")
